60







~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~





10







 } ~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~





10






 \
 ~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~
 /




10






"\
~~}~~~ ~~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~
_/




10






""\
 ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~
__/




10






"""\
~ ~~}~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~
___/




10





#
""""\
~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~
____/
/



10





##
"""""\
~~~ ~~}~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~
_____/
 /
/


10





 ##
""""""\
~~~~~~ }~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~
______/
  /
_/


10




#
# ##
"""""""\
 ~~~~ ~~}~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~
 ______/
   /
__/


10




##
## ##
""""""""\
~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~
o ______/
    /
___/


10




 ##
 ## ##
"""""""""\
~~ ~~~~ ~~}~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~
 o ______/
/    /
____/


10




# ##
# ## ##
""""""""""\
~~~ ~~~~~~ }~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~
  o ______/
 /    /
/____/


10




## ##
## ## ##
"""""""""""\
 ~~~ ~~~~ ~~}~~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~
   o ______/
  /    /
_/____/


10




 ## ##
 ## ## ##
""""""""""""\
~ ~~~ ~~~~ ~~}~~~ ~~~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~
    o ______/
   /    /
__/____/


10



#
# ## ##
# ## ## ##
"""""""""""""\
~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~
     o ______/
    /    /
___/____/


10



##
## ## ##
## ## ## ##
""""""""""""""\
~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~
      o ______/
     /    /
____/____/


10



 ##
 ## ## ##
 ## ## ## ##
"""""""""""""""\
~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~
       o ______/
      /    /
_____/____/


10



  ##
  ## ## ##
  ## ## ## ##
""""""""""""""""\
 ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~
        o ______/
       /    /
______/____/


10



   ##
   ## ## ##
   ## ## ## ##
/""""""""""""""""\
~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~
         o ______/
        /    /
\______/____/


10



    ##
    ## ## ##
    ## ## ## ##
_/""""""""""""""""\
~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~
          o ______/
_        /    /
 \______/____/


10



     ##
     ## ## ##
     ## ## ## ##
__/""""""""""""""""\
 ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~
_          o ______/
__        /    /
  \______/____/


10



.     ##
=     ## ## ##
=     ## ## ## ##
___/""""""""""""""""\
~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~
__          o ______/
\__        /    /
   \______/____/


10



 .     ##
==     ## ## ##
==     ## ## ## ##
\___/""""""""""""""""\
 ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~
\__          o ______/
 \__        /    /
    \______/____/


10



  .     ##
 ==     ## ## ##
===     ## ## ## ##
 \___/""""""""""""""""\
\ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~
 \__          o ______/
  \__        /    /
     \______/____/


10



   .     ##
  ==     ## ## ##
 ===     ## ## ## ##
= \___/""""""""""""""""\
 \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~
  \__          o ______/
   \__        /    /
      \______/____/


10



    .     ##
   ==     ## ## ##
  ===     ## ## ## ##
== \___/""""""""""""""""\
  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~
   \__          o ______/
    \__        /    /
       \______/____/


10



     .     ##
    ==     ## ## ##
   ===     ## ## ## ##
=== \___/""""""""""""""""\
=  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~
    \__          o ______/
     \__        /    /
        \______/____/


10



      .     ##
     ==     ## ## ##
    ===     ## ## ## ##
 === \___/""""""""""""""""\
==  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~
     \__          o ______/
      \__        /    /
         \______/____/


10



       .     ##
      ==     ## ## ##
     ===     ## ## ## ##
  === \___/""""""""""""""""\
===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~
      \__          o ______/
       \__        /    /
          \______/____/


10



        .     ##
       ==     ## ## ##
      ===     ## ## ## ##
   === \___/""""""""""""""""\
-===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~
       \__          o ______/
        \__        /    /
           \______/____/


10



         .     ##
        ==     ## ## ##
       ===     ## ## ## ##
    === \___/""""""""""""""""\
 -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~
        \__          o ______/
         \__        /    /
            \______/____/


10



          .     ##
         ==     ## ## ##
        ===     ## ## ## ##
     === \___/""""""""""""""""\
~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~
         \__          o ______/
          \__        /    /
             \______/____/


10



           .     ##
          ==     ## ## ##
         ===     ## ## ## ##
      === \___/""""""""""""""""\
~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~
          \__          o ______/
           \__        /    /
              \______/____/


10



            .     ##
           ==     ## ## ##
          ===     ## ## ## ##
       === \___/""""""""""""""""\
~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~
           \__          o ______/
            \__        /    /
               \______/____/


10



             .     ##
            ==     ## ## ##
           ===     ## ## ## ##
        === \___/""""""""""""""""\
~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~
            \__          o ______/
             \__        /    /
                \______/____/


10



             .     ##
            ==     ## ## ##
           ===     ## ## ## ##
        === \___/""""""""""""""""\
~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~
            \__          o ______/
             \__        /    /
                \______/____/


10



             .     ##
            ==     ## ## ##
           ===     ## ## ## ##
        === \___/""""""""""""""""\
~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~
            \__          - ______/
             \__        /    /
                \______/____/


10



             .     ##
            ==     ## ## ##
           ===     ## ## ## ##
        === \___/""""""""""""""""\
~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~
            \__          o ______/
             \__        /    /
                \______/____/


10



             .     ##
            ==     ## ## ##
           ===     ## ## ## ##
        === \___/""""""""""""""""\
~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~
            \__          - ______/
             \__        /    /
                \______/____/


10



             .     ##
            ==     ## ## ##
           ===     ## ## ## ##
        === \___/""""""""""""""""\
~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~
            \__          o ______/
             \__        /    /
                \______/____/


10
                                ___________
                              /            \
                             |              |
             .     ##         \______  ____/
            ==     ## ## ##          |/
           ===     ## ## ## ##      /
        === \___/""""""""""""""""\
~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~
            \__          o ______/
             \__        /    /
                \______/____/


110
                                ___________
                              /            \
                             |  Whaledone ! |
             .     ##         \______  ____/
            ==     ## ## ##          |/
           ===     ## ## ## ##      /
        === \___/""""""""""""""""\
~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~
            \__          o ______/
             \__        /    /
                \______/____/


10
                                ___________
                              /            \
                             |              |
             .     ##         \______  ____/
            ==     ## ## ##          |/
           ===     ## ## ## ##      /
        === \___/""""""""""""""""\
~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~
            \__          - ______/
             \__        /    /
                \______/____/


10



             .     ##
            ==     ## ## ##
           ===     ## ## ## ##
        === \___/""""""""""""""""\
~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~
            \__          o ______/
             \__        /    /
                \______/____/


10



             .     ##
            ==     ## ## ##
           ===     ## ## ## ##
        === \___/""""""""""""""""\
~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~
            \__          o ______/
             \__        /    /
                \______/____/


10



              .     ##
             ==     ## ## ##
            ===     ## ## ## ##
         === \___/""""""""""""""""\
 ~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~
             \__          - ______/
              \__        /    /
                 \______/____/


10



             .     ##
            ==     ## ## ##
           ===     ## ## ## ##
        === \___/""""""""""""""""\
~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~
            \__          o ______/
             \__        /    /
                \______/____/


10
                                ___________
                              /            \
                             |              |
             .     ##         \______  ____/
            ==     ## ## ##          |/
           ===     ## ## ## ##      /
        === \___/""""""""""""""""\
~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~
            \__          o ______/
             \__        /    /
                \______/____/


140
                                _________________________________
                              /  You have successfully started   \
                             |         this container!           |
             .     ##         \______  _________________________/
            ==     ## ## ##          |/
           ===     ## ## ## ##      /
        === \___/""""""""""""""""\
~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~
            \__          o ______/
             \__        /    /
                \______/____/


10
                                ___________
                              /            \
                             |              |
             .     ##         \______  ____/
            ==     ## ## ##          |/
           ===     ## ## ## ##      /
        === \___/""""""""""""""""\
~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~
            \__          - ______/
             \__        /    /
                \______/____/


10



             .     ##
            ==     ## ## ##
           ===     ## ## ## ##
        === \___/""""""""""""""""\
~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~
            \__          o ______/
             \__        /    /
                \______/____/


10



             .     ##
            ==     ## ## ##
           ===     ## ## ## ##
        === \___/""""""""""""""""\
~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~
            \__          o ______/
             \__        /    /
                \______/____/


10
                                ___________
                              /            \
                             |              |
             .     ##         \______  ____/
            ==     ## ## ##          |/
           ===     ## ## ## ##      /
        === \___/""""""""""""""""\
~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~
            \__          o ______/
             \__        /    /
                \______/____/


150
                                _________________________________
                              / Replace the asciistream.ascii    \
                             |  file to get your own stream here!|
             .     ##         \______  __________________________/
            ==     ## ## ##          |/
           ===     ## ## ## ##      /
        === \___/""""""""""""""""\
~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~
            \__          o ______/
             \__        /    /
                \______/____/


10
                                ___________
                              /            \
                             |              |
             .     ##         \______  ____/
            ==     ## ## ##          |/
           ===     ## ## ## ##      /
        === \___/""""""""""""""""\
~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~
            \__          - ______/
             \__        /    /
                \______/____/


10



             .     ##
            ==     ## ## ##
           ===     ## ## ## ##
        === \___/""""""""""""""""\
~~~~ -===  \~ ~~ ~~~~ ~~~ ~~~~ ~~~}~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~
            \__          o ______/
             \__        /    /
                \______/____/


10



             .     ##
            ==     ## ## ##
           ===     ## ## ## ##
        === \___/""""""""""""""""\
~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~ }~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~
            \__          o ______/
             \__        /    /
                \______/____/


10



              .     ##
             ==     ## ## ##
            ===     ## ## ## ##
         === \___/""""""""""""""""\
 ~~~ -===  \  ~~ ~~~~ ~~~ ~~~~ ~~~ }~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~
             \__          - ______/
              \__        /    /
                 \______/____/


10



               .     ##
              ==     ## ## ##
             ===     ## ## ## ##
          === \___/""""""""""""""""\
~ ~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~
              \__          o ______/
               \__        /    /
                  \______/____/


10



                .     ##
               ==     ## ## ##
              ===     ## ## ## ##
           === \___/""""""""""""""""\
~~ ~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~
               \__          o ______/
                \__        /    /
                   \______/____/


10



                 .     ##
                ==     ## ## ##
               ===     ## ## ## ##
            === \___/""""""""""""""""\
~~~ ~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~
                \__          o ______/
                 \__        /    /
                    \______/____/


10



                  .     ##
                 ==     ## ## ##
                ===     ## ## ## ##
             === \___/""""""""""""""""\
~~~~ ~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~~
                 \__          o ______/
                  \__        /    /
                     \______/____/


10



                   .     ##
                  ==     ## ## ##
                 ===     ## ## ## ##
              === \___/""""""""""""""""\
 ~~~~ ~~~~ -===  \ ~ ~~ ~~~~ ~~~ ~~~~ ~~}~~~ ~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~
                  \__          o ______/
                   \__        /    /
                      \______/____/


10







~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~~





60







~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~ ~~~~ ~~~ ~~~~





